<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <!-- random_seed="124" -->
  <framework>
    <system threads="20" />
    <experiment length="4000"
                ticks_per_second="10"
                 />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="kbc">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
        <kilobot_light implementation="rot_z_only" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/contour_capturing_forChanging" />
    </kilobot_controller>

  </controllers>

     <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
   <loop_functions library="build/examples/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                  label="trajectory_loop_functions" />


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 10" center="0,0,0.5">

    <box id="wall_north" size="2.05,0.05,0.1" movable="false">
      <body position="0,1.0,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2.05,0.05,0.1" movable="false">
      <body position="0,-1.0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.05,2,0.1" movable="false">
      <body position="1.0,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.05,2,0.1" movable="false">
      <body position="-1.0,0,0" orientation="0,0,0" />
    </box>


    <light id="l0"
          position="0.9,0.9,4"
          orientation="0,0,0"
          color="yellow"
          intensity="4.0"
          medium="leds"/>
    <distribute>
      <position method="uniform" min="-0.25,-0.25,0" max="0.25,0.25,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="100" max_trials="100">
        <kilobot id="kb">
          <controller config="kbc" />>
        </kilobot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <kilobot_communication id="kilocomm" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,0.6875" look_at="0,0,-0.0125011" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization> -->
<!--
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization> -->

</argos-configuration>
